<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><!--[if IE]><link rel="icon" href="/solid-focus/favicon.ico"><![endif]--><title>Focus</title><style>body[loading] {
      margin: 0;
      background: #efefef;
    }

    body[loading] #app {
      display: flex;
      width: 100vw;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }

    body[loading] #app svg {
      fill: #00a86b;
    }

    body[loading] #app svg circle:nth-child(1) {
      transform-origin: 12.5% 50%;
    }

    body[loading] #app svg circle:nth-child(2) {
      transform-origin: 50% 50%;
    }

    body[loading] #app svg circle:nth-child(3) {
      transform-origin: 87.5% 50%;
    }

    body[loading] #app svg circle:nth-child(1),
    body[loading] #app svg circle:nth-child(3) {
      animation: heartbeat-up 1s infinite;
    }

    body[loading] #app svg circle:nth-child(2) {
      animation: heartbeat-down 1s infinite;
    }

    @keyframes heartbeat-up {
      0% { transform: scale(1); opacity: 1; }
      50% { transform: scale(.7); opacity: .3; }
      100% { transform: scale(1); opacity: 1; }
    }

    @keyframes heartbeat-down {
      0% { transform: scale(.7); opacity: .3; }
      50% { transform: scale(1); opacity: 1; }
      100% { transform: scale(.7); opacity: .3; }
    }

    #wip-alert {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: black;
        color: white;
        padding: 2rem;
        z-index: 1000;
        display: flex;
        flex-direction: column;
        font-family: "Roboto", sans-serif;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    #wip-alert span {
        font-size: 1.2rem;
        margin-bottom: 1.5rem;
        max-width: 600px;
    }

    #wip-alert a {
        color: #00a86b;
        text-decoration: underline;
        margin-bottom: 1rem;
    }

    #wip-alert button {
        background: #00a86b;
        color: white;
        border: none;
        padding: .5rem 1.5rem;
        font-size: 1rem;
        cursor: pointer;
        border-radius: 4px;
    }

    #wip-alert button:hover {
        opacity: .9;
    }

    @media (max-width:960px) {
        #wip-alert {
            flex-direction: column;
        }

        #wip-alert span {
            margin-bottom: 1rem;
        }
    }</style><link href=/solid-focus/js/chunk-228c3714.6f3e5267.js rel=prefetch><link href=/solid-focus/js/chunk-2d0b3e1d.87116961.js rel=prefetch><link href=/solid-focus/js/chunk-2d0c7a58.e8dabac1.js rel=prefetch><link href=/solid-focus/js/chunk-2d0db283.c2cd132a.js rel=prefetch><link href=/solid-focus/js/chunk-2d0df226.d6a8824a.js rel=prefetch><link href=/solid-focus/js/chunk-795096ba.505a5bdc.js rel=prefetch><link href=/solid-focus/css/app.e1fab5ba.css rel=preload as=style><link href=/solid-focus/css/chunk-vendors.1cd5d9ed.css rel=preload as=style><link href=/solid-focus/js/app.7d8f78ce.js rel=preload as=script><link href=/solid-focus/js/chunk-vendors.9ca30d13.js rel=preload as=script><link href=/solid-focus/css/chunk-vendors.1cd5d9ed.css rel=stylesheet><link href=/solid-focus/css/app.e1fab5ba.css rel=stylesheet><link rel=icon type=image/png sizes=32x32 href=/solid-focus/img/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/solid-focus/img/icons/favicon-16x16.png><link rel=manifest href=/solid-focus/manifest.json><meta name=theme-color content=#4dba87><meta name=apple-mobile-web-app-capable content=no><meta name=apple-mobile-web-app-status-bar-style content=default><meta name=apple-mobile-web-app-title content="Solid Focus"><link rel=apple-touch-icon href=/solid-focus/img/icons/apple-touch-icon-152x152.png><link rel=mask-icon href=/solid-focus/img/icons/safari-pinned-tab.svg color=#4dba87><meta name=msapplication-TileImage content=/solid-focus/img/icons/msapplication-icon-144x144.png><meta name=msapplication-TileColor content=#4dba87></head><body loading><aside id=wip-alert style="display: none">
    <span>This app has recently been rebuilt from scratch, you can find the new version at <a href="https://focus.noeldemartin.com">focus.noeldemartin.com</a>.<br><br>You can also continue using the current version if you want, but keep in mind that this will be removed in a few months. It is Open Source, though, so you're free to fork it and self-host the older version.</span>
    <button onclick=dismissWIPAlert()>Close</button>
</aside><script>var wipAlert = document.getElementById('wip-alert');

        function dismissWIPAlert() {
            wipAlert.remove();
            localStorage.setItem('wip-alert-dismissed', 'true');
        }

        function initWIPAlert() {
            if (!!localStorage.getItem('wip-alert-dismissed'))
                return;

            wipAlert.style.display = 'flex';
        }

        initWIPAlert();</script><noscript><strong>We're sorry but Focus doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app><svg width=60 height=15 viewBox="0 0 120 30" class=fill-current><circle cx=15 cy=15 r=15></circle><circle cx=60 cy=15 r=15></circle><circle cx=105 cy=15 r=15></circle></svg></div><script src=/solid-focus/js/chunk-vendors.9ca30d13.js></script><script src=/solid-focus/js/app.7d8f78ce.js></script></body></html>
