DELETE DATA {

    @prefix schema: <https://schema.org/> .
    @prefix crdt: <https://vocab.noeldemartin.com/crdt/> .
    @prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

    <#it> schema:actionStatus schema:PotentialActionStatus .
    <#it-metadata> crdt:updatedAt "[[createdAt][.*]]"^^xsd:dateTime .

};

INSERT DATA {

    @prefix schema: <https://schema.org/> .
    @prefix crdt: <https://vocab.noeldemartin.com/crdt/> .
    @prefix tasks: <https://vocab.noeldemartin.com/tasks/> .
    @prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

    <#it>
        schema:actionStatus schema:CompletedActionStatus ;
        tasks:completedAt "[[updatedAt][.*]]"^^xsd:dateTime .

    <#it-metadata>
        crdt:updatedAt "[[updatedAt][.*]]"^^xsd:dateTime .

    <#it-operation-[[operation-1][%uuid%]]>
        a crdt:SetPropertyOperation ;
        crdt:resource <#it> ;
        crdt:date "[[createdAt][.*]]"^^xsd:dateTime ;
        crdt:property schema:name ;
        crdt:value "[[.*]]" .

    <#it-operation-[[operation-2][%uuid%]]>
        a crdt:SetPropertyOperation ;
        crdt:resource <#it> ;
        crdt:date "[[createdAt][.*]]"^^xsd:dateTime ;
        crdt:property schema:actionStatus ;
        crdt:value schema:PotentialActionStatus .

    <#it-operation-[[operation-3][%uuid%]]>
        a crdt:SetPropertyOperation ;
        crdt:resource <#it> ;
        crdt:date "[[updatedAt][.*]]"^^xsd:dateTime ;
        crdt:property tasks:completedAt ;
        crdt:value "[[updatedAt][.*]]"^^xsd:dateTime .

    <#it-operation-[[operation-4][%uuid%]]>
        a crdt:SetPropertyOperation ;
        crdt:resource <#it> ;
        crdt:date "[[updatedAt][.*]]"^^xsd:dateTime ;
        crdt:property schema:actionStatus ;
        crdt:value schema:CompletedActionStatus .

}
