INSERT DATA {
    @prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
    @prefix crdt: <https://vocab.noeldemartin.com/crdt/> .
    @prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
    @prefix schema: <https://schema.org/> .

    <{{ url }}>
        rdfs:label "{{ name }}" ;
        schema:color "oklch(58.8% 0.158 241.966)" .

    <{{ url }}#metadata>
        a crdt:Metadata ;
        crdt:resource <{{ url }}> ;
        crdt:createdAt "[[.*]]"^^xsd:dateTime ;
        crdt:updatedAt "[[.*]]"^^xsd:dateTime .
}
