DELETE DATA {

    @prefix schema: <https://schema.org/> .
    @prefix crdt: <https://vocab.noeldemartin.com/crdt/> .
    @prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

    <#it-metadata> crdt:updatedAt "[[createdAt][.*]]"^^xsd:dateTime .

};

INSERT DATA {

    @prefix schema: <https://schema.org/> .
    @prefix crdt: <https://vocab.noeldemartin.com/crdt/> .
    @prefix ical: <http://www.w3.org/2002/12/cal/ical#> .
    @prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

    <#it>
        ical:due "[[dueDate][.*]]"^^xsd:dateTime ;
        ical:priority 1 .

    <#it-metadata>
        crdt:updatedAt "[[secondUpdate][.*]]"^^xsd:dateTime .

    <#it-operation-[[operation-1][%uuid%]]>
        a crdt:SetPropertyOperation ;
        crdt:resource <#it> ;
        crdt:date "[[createdAt][.*]]"^^xsd:dateTime ;
        crdt:property schema:name ;
        crdt:value "Sync updates" .

    <#it-operation-[[operation-2][%uuid%]]>
        a crdt:SetPropertyOperation ;
        crdt:resource <#it> ;
        crdt:date "[[createdAt][.*]]"^^xsd:dateTime ;
        crdt:property ical:summary ;
        crdt:value "Sync updates" .

    <#it-operation-[[operation-3][%uuid%]]>
        a crdt:SetPropertyOperation ;
        crdt:resource <#it> ;
        crdt:date "[[createdAt][.*]]"^^xsd:dateTime ;
        crdt:property schema:actionStatus ;
        crdt:value schema:PotentialActionStatus .

    <#it-operation-[[operation-4][%uuid%]]>
        a crdt:SetPropertyOperation ;
        crdt:resource <#it> ;
        crdt:date "[[firstUpate][.*]]"^^xsd:dateTime ;
        crdt:property ical:priority ;
        crdt:value 1 .

    <#it-operation-[[operation-5][%uuid%]]>
        a crdt:SetPropertyOperation ;
        crdt:resource <#it> ;
        crdt:date "[[secondUpdate][.*]]"^^xsd:dateTime ;
        crdt:property ical:due ;
        crdt:value "[[dueDate][.*]]"^^xsd:dateTime .

}
