DELETE DATA {

    @prefix schema: <https://schema.org/> .
    @prefix crdt: <https://vocab.noeldemartin.com/crdt/> .
    @prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

    <#it> schema:actionStatus schema:PotentialActionStatus .
    <#it-metadata> crdt:updatedAt "[[previousUpdate][.*]]"^^xsd:dateTime .

};

INSERT DATA {

    @prefix schema: <https://schema.org/> .
    @prefix crdt: <https://vocab.noeldemartin.com/crdt/> .
    @prefix ical: <http://www.w3.org/2002/12/cal/ical#> .
    @prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

    <#it>
        schema:actionStatus schema:CompletedActionStatus ;
        ical:completed "[[newUpdate][.*]]"^^xsd:dateTime .

    <#it-metadata>
        crdt:updatedAt "[[newUpdate][.*]]"^^xsd:dateTime .

    <#it-operation-[[operation-1][%uuid%]]>
        a crdt:SetPropertyOperation ;
        crdt:resource <#it> ;
        crdt:date "[[newUpdate][.*]]"^^xsd:dateTime ;
        crdt:property ical:completed ;
        crdt:value "[[newUpdate][.*]]"^^xsd:dateTime .

    <#it-operation-[[operation-2][%uuid%]]>
        a crdt:SetPropertyOperation ;
        crdt:resource <#it> ;
        crdt:date "[[newUpdate][.*]]"^^xsd:dateTime ;
        crdt:property schema:actionStatus ;
        crdt:value schema:CompletedActionStatus .

}
