DELETE DATA {

    @prefix schema: <https://schema.org/> .
    @prefix crdt: <https://vocab.noeldemartin.com/crdt/> .
    @prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

    <#it-metadata> crdt:updatedAt "[[createdAt][.*]]"^^xsd:dateTime .

};

INSERT DATA {

    @prefix schema: <https://schema.org/> .
    @prefix crdt: <https://vocab.noeldemartin.com/crdt/> .
    @prefix tasks: <https://vocab.noeldemartin.com/tasks/> .
    @prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

    <#it>
        tasks:dueDate "[[dueDate][.*]]"^^xsd:dateTime ;
        tasks:important true .

    <#it-metadata>
        crdt:updatedAt "[[secondUpdate][.*]]"^^xsd:dateTime .

    <#it-operation-[[operation-1][%uuid%]]>
        a crdt:SetPropertyOperation ;
        crdt:resource <#it> ;
        crdt:date "[[createdAt][.*]]"^^xsd:dateTime ;
        crdt:property schema:name ;
        crdt:value "Sync updates" .

    <#it-operation-[[operation-2][%uuid%]]>
        a crdt:SetPropertyOperation ;
        crdt:resource <#it> ;
        crdt:date "[[createdAt][.*]]"^^xsd:dateTime ;
        crdt:property schema:actionStatus ;
        crdt:value schema:PotentialActionStatus .

    <#it-operation-[[operation-3][%uuid%]]>
        a crdt:SetPropertyOperation ;
        crdt:resource <#it> ;
        crdt:date "[[firstUpate][.*]]"^^xsd:dateTime ;
        crdt:property tasks:important ;
        crdt:value true .

    <#it-operation-[[operation-4][%uuid%]]>
        a crdt:SetPropertyOperation ;
        crdt:resource <#it> ;
        crdt:date "[[secondUpdate][.*]]"^^xsd:dateTime ;
        crdt:property tasks:dueDate ;
        crdt:value "[[dueDate][.*]]"^^xsd:dateTime .

}
